<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>A1 Hair & Beauty — Sydney</title>
  <meta name="description" content="Book hair & beauty appointments in Sydney. Cuts, color, styling, and more with friendly stylists. Transparent pricing, instant online booking." />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body id="top">
  <!-- ===== Header / Nav ===== -->
  <header class="site-header">
    <div class="container nav">
      <a href="#" class="logo">A1 Hair & Beauty</a>
      <nav class="nav-links">
        <a href="#services">Services</a>
        <a href="./availability.html">Availability</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="./admin.html" class="btn btn-ghost small">Admin</a>
        <a href="./services.html" class="btn">Book Now</a>
      </nav>
      <button class="nav-burger" id="navBurger" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>
  <!-- ===== Mobile Drawer ===== -->
  <aside class="mobile-drawer" id="mobileDrawer" aria-hidden="true">
    <a href="#services">Services</a>
    <a href="./availability.html">Availability</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="./services.html">Book Now</a>
    <button class="drawer-close" id="drawerClose" aria-label="Close menu">Close</button>
  </aside>

  <!-- ===== Hero ===== -->
  <section class="hero-section reveal">
    <div class="container hero-grid">
      <div class="hero-copy">
        <h1 class="hero-title">Cuts, Color & Care — <span class="accent-underline">made for you</span></h1>
        <p class="hero-sub">Fresh looks, friendly vibes. Book in minutes and walk out smiling.</p>
        <div class="hero-cta">
          <a href="./services.html" class="btn btn-lg">Book Now</a>
          <button class="btn btn-outline btn-lg" id="watchVideoBtn">Watch Video</button>
        </div>
        <ul class="hero-points">
          <li>Transparent pricing</li>
          <li>Expert stylists</li>
          <li>Open 7 days</li>
        </ul>
      </div>
      <div class="hero-visual">
        <div class="hero-card">
          <img src="./assets/hero-main.jpg" alt="Salon experience" class="hero-img" />
          <button class="carousel-btn prev" id="heroPrev" aria-label="Previous">‹</button>
          <button class="carousel-btn next" id="heroNext" aria-label="Next">›</button>
        </div>
        <div class="hero-dots" id="heroDots" aria-hidden="true"></div>
      </div>
    </div>
  </section>

  <!-- ===== Services (Icon Cards) ===== -->
  <section id="services" class="services-section reveal">
    <div class="container">
      <!-- CHANGED: header now matches Team (underline) -->
      <div class="section-header">
        <h2>Popular Services</h2>
        <div class="section-underline"></div>
        <p class="muted">Client favorites, hand-picked by our stylists.</p>
      </div>

      <div class="services-grid services-icons" id="servicesGrid"><!-- Filled by script.js --></div>
     <div class="center services-cta">
  <a href="./services.html" class="btn btn-lg">View all services</a>
</div>
    </div>
  </section>

  <!-- ===== Team (Full-width) ===== -->
  <section id="team" class="team-section reveal">
    <div class="container">
      <div class="team-header">
        <h2>Meet Our Team</h2>
        <div class="team-underline"></div>
        <p class="muted">Friendly, skilled, and ready to help you glow.</p>
      </div>

      <div class="team-grid-wide" id="teamGrid"><!-- filled by script.js --></div>

    </div>
    <div class="center" style="margin-top:30px">
  <a class="btn btn-lg" href="./availability.html">Check availability</a>
</div>

  </section>

  <!-- ===== About ===== -->
  <section id="about" class="about-section reveal">
    <div class="container">
      <!-- NEW: About Us title with underline -->
     <div class="section-header">
  <h2>About Us</h2>
  <div class="section-underline"></div>
  <p class="muted">
    Passionate stylists, personalized care, and a relaxed salon vibe in the heart of Sydney.
  </p>
</div>


      <!-- existing two-column layout -->
      <div class="about-grid">
        <!-- LEFT: image -->
        <div class="about-media">
          <img src="./assets/about.jpg" alt="Our stylists" class="about-img" />
        </div>

        <!-- RIGHT: copy + primary CTA -->
        <div class="about-copy">
          <h3>We’re your neighborhood salon</h3>
          <p>Classic cuts or bold color — our stylists tailor every session to your hair goals and lifestyle.</p>
          <ul class="tick-list">
            <li>Consult-first approach</li>
            <li>Quality products</li>
            <li>Easy online booking</li>
          </ul>
          <a class="btn" href="./booking.html">Book a consultation</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Contact ===== -->
<section id="contact" class="contact-section reveal">
  <div class="container">
    <div class="section-header">
      <h2>Contact Us</h2>
      <div class="section-underline"></div>
      <p class="muted">Questions, bookings, or custom packages? We’d love to help.</p>
    </div>

    <div class="contact-grid-two">
      <!-- Left: info + form (card) -->
      <div class="card">
        
                <div class="contact-cards-mini">
  <!-- Phone -->
  <div class="mini-card">
    <span class="mini-icon" aria-hidden="true">
      <!-- phone -->
      <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
        <path d="M6.6 10.8a15 15 0 006.6 6.6l2.2-2.2a1.5 1.5 0 011.5-.37 9.7 9.7 0 003.1.5 1.5 1.5 0 011.5 1.5V19a3 3 0 01-3 3A17 17 0 013 5a3 3 0 013-3h2.27A1.5 1.5 0 019.77 3a9.7 9.7 0 00.5 3.1 1.5 1.5 0 01-.37 1.5L6.6 10.8z"/>
      </svg>
    </span>
    <div class="mini-text">
      <span class="label">Phone</span>
      <a class="value" href="tel:+61-2-0000-0000">+61 2 0000 0000</a>
    </div>
  </div>

  <!-- Email -->
  <div class="mini-card">
    <span class="mini-icon" aria-hidden="true">
      <!-- mail -->
      <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
        <path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 4l-8 5L4 8V6l8 5 8-5v2z"/>
      </svg>
    </span>
    <div class="mini-text">
      <span class="label">Email</span>
      <a class="value" href="mailto:hello@a1hairandbeauty.com.au">hello@a1hairandbeauty.com.au</a>
    </div>
  </div>

  <!-- Address -->
  <div class="mini-card">
    <span class="mini-icon" aria-hidden="true">
      <!-- map pin -->
      <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
        <path d="M12 2a7 7 0 017 7c0 5-7 13-7 13S5 14 5 9a7 7 0 017-7zm0 9a2 2 0 100-4 2 2 0 000 4z"/>
      </svg>
    </span>
    <div class="mini-text">
      <span class="label">Address</span>
      <span class="value">123 George St, Sydney NSW</span>
    </div>
  </div>
</div>


        <form class="contact-form-light" onsubmit="event.preventDefault(); this.reset(); alert('Message sent! (demo)');">
          <div class="grid-2">
            <input type="text" placeholder="Your name" aria-label="Your name" required>
            <input type="email" placeholder="Your email" aria-label="Your email" required>
          </div>
          <textarea rows="4" placeholder="How can we help?" aria-label="Message" required></textarea>
          <button class="btn" type="submit">Send message</button>
        </form>
      </div>

      <!-- Right: map (card) -->
      <aside class="card contact-map-card" aria-label="Map">
        <iframe
          class="contact-map-embed"
          title="A1 Hair & Beauty on Google Maps"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps?q=Sydney%20NSW&output=embed"></iframe>
      </aside>
    </div>
  </div>
</section>

<footer class="site-footer footer-dark">
  <div class="footer-accent"></div>

  <div class="container footer-grid">
    <section class="foot-col">
      <a href="./index.html" class="foot-brand">
        <span class="dot"></span> A1 Hair & Beauty
      </a>
      <p class="muted foot-muted">Cuts, color & styling in Sydney. Friendly team. Transparent pricing. Book in minutes.</p>
      <div class="social">
        <a href="#" aria-label="Instagram" title="Instagram"><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm10 2H7a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm-5 3.5A4.5 4.5 0 1 1 7.5 12 4.5 4.5 0 0 1 12 7.5zm0 2A2.5 2.5 0 1 0 14.5 12 2.5 2.5 0 0 0 12 9.5ZM17.75 7a.75.75 0 1 1 .75.75A.75.75 0 0 1 17.75 7Z"/></svg></a>
        <a href="#" aria-label="Facebook" title="Facebook"><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M13.5 9H15V6h-1.5a3 3 0 0 0-3 3v2H9v3h1.5v7h3v-7H15l.5-3h-2V9a.5.5 0 0 1 .5-.5Z"/></svg></a>
        <a href="#" aria-label="YouTube" title="YouTube"><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M21.6 7.2a3 3 0 0 0-2.1-2.1C17.7 4.5 12 4.5 12 4.5s-5.7 0-7.5.6a3 3 0 0 0-2.1 2.1C1.8 9 1.8 12 1.8 12s0 3 .6 4.8a3 3 0 0 0 2.1 2.1c1.8.6 7.5.6 7.5.6s5.7 0 7.5-.6a3 3 0 0 0 2.1-2.1c.6-1.8.6-4.8.6-4.8s0-3-.6-4.8ZM10 15.3V8.7l5.1 3.3L10 15.3Z"/></svg></a>
      </div>
    </section>

    <nav class="foot-col">
      <h4 class="foot-title">Quick Links</h4>
      <ul class="foot-list">
        <li><a href="./services.html">Services</a></li>
        <li><a href="./availability.html">Availability</a></li>
        <li><a href="./services.html">Book Now</a></li>
        <li><a href="./admin.html">Admin</a></li>
      </ul>
    </nav>

    <section class="foot-col">
      <h4 class="foot-title">Opening Hours</h4>
      <ul class="foot-hours">
        <li><span>Mon–Fri</span><span>9:00 – 18:00</span></li>
        <li><span>Sat</span><span>9:00 – 17:00</span></li>
        <li><span>Sun</span><span>Closed</span></li>
      </ul>
    </section>

    <section class="foot-col">
      <h4 class="foot-title">Stay in the Loop</h4>
      <form class="newsletter" onsubmit="event.preventDefault(); this.querySelector('.note').textContent='Thanks! You’re subscribed.';">
        <input type="email" placeholder="Your email" aria-label="Email" required>
        <button class="btn small" type="submit">Subscribe</button>
        <div class="note small"></div>
        <a class="btn small" href="./services.html">Book Now</a>
      </form>
    </section>
  </div>

  <div class="footer-bottom footer-bottom-dark">
    <div class="container footer-bottom-row">
      <div>© <span id="year"></span> A1 Hair & Beauty</div>
      <nav class="foot-legal">
        <a href="./privacy.html">Privacy</a><span>·</span><a href="./terms.html">Terms</a>
      </nav>
    </div>
  </div>

  <button id="backToTop" class="back-to-top" aria-label="Back to top">↑</button>
</footer>

  <script type="module" src="./script.js"></script>
</body>
</html>